WPFQueryResponse/MainWindow.xaml

<Window x:Class="WPFQueryResponse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQueryResponse"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="30">
            <Label Content="Дані про телефони, які отримані з веб-сервісу" HorizontalAlignment="Center"
                   Foreground="Red" FontSize="18" BorderThickness="1" BorderBrush="Green"/>
            <DataGrid Name="dgPhones" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Виробник" Binding="{Binding brand}" Width="1*"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding model}" Width="1*"/>
                    <DataGridTextColumn Header="Ціна" Binding="{Binding price}" Width="1*"/>
                    <DataGridTextColumn Header="Колір" Binding="{Binding color}" Width="1*"/>
                    <DataGridTemplateColumn Width="1*" Header="Фотографія">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="64" Width="64" Source="{Binding image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
